# KIT206_2023

./: App.xaml  App.xaml.cs  KIT206A3WPF.sln  KIT206_A3.csproj  KIT206_A3.sln  KIT206_A3_WPF.sln  Program.cs
Controllers/: PublicationController.cs  ResearcherController.cs
Database/: DatabaseAdaptor.cs
KIT206_A3/: KIT206_A3.csproj  Program.cs
KIT206_A3/Controllers/: PublicationController.cs
KIT206_A3/Database/: DatabaseAdaptor.cs
KIT206_A3/Objects/: Staff.cs
KIT206_A3/Properties/: AssemblyInfo.cs
KIT206_A3_WPF/: App.xaml  App.xaml.cs  KIT206_A3_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
KIT206_A3_WPF/Controllers/: PublicationController.cs  ResearcherController.cs
KIT206_A3_WPF/Database/: DatabaseAdaptor.cs
KIT206_A3_WPF/Objects/: Position.cs  Publication.cs  Researcher.cs  Staff.cs  Student.cs
KIT206_A3_WPF/Views/: CumulativeCountView.xaml  CumulativeCountView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PerformanceDetailView.xaml  PerformanceDetailView.xaml.cs  PerformanceReportView.xaml  PerformanceReportView.xaml.cs  PublicationDetailsView.xaml  PublicationDetailsView.xaml.cs  PublicationListView.xaml  PublicationListView.xaml.cs  ResearcherDetailsView.xaml  ResearcherDetailsView.xaml.cs  ResearcherListView.xaml  ResearcherListView.xaml.cs  ResearcherSelectedEventArgs.cs  SuperviseeListView.xaml  SuperviseeListView.xaml.cs
Objects/: Position.cs  Publication.cs  Researcher.cs  Staff.cs  Student.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  ResearcherDetailsView.xaml  ResearcherDetailsView.xaml.cs  ResearcherListView.xaml  ResearcherListView.xaml.cs  ResearcherSelectedEventArgs.cs
