
FE:\OneDrive\University Study\2023 Sem 1\KIT206_2023_Sem1_Software Design and Development\Aassignments\Assignment 3_Software Implementation\KIT206_A3_WPF\KIT206_A3_WPF\App.xaml;;
FE:\OneDrive\University Study\2023 Sem 1\KIT206_2023_Sem1_Software Design and Development\Aassignments\Assignment 3_Software Implementation\KIT206_A3_WPF\KIT206_A3_WPF\Views\CumulativeCountView.xaml;;
FE:\OneDrive\University Study\2023 Sem 1\KIT206_2023_Sem1_Software Design and Development\Aassignments\Assignment 3_Software Implementation\KIT206_A3_WPF\KIT206_A3_WPF\Views\MainWindow.xaml;;
FE:\OneDrive\University Study\2023 Sem 1\KIT206_2023_Sem1_Software Design and Development\Aassignments\Assignment 3_Software Implementation\KIT206_A3_WPF\KIT206_A3_WPF\Views\PerformanceDetailView.xaml;;
FE:\OneDrive\University Study\2023 Sem 1\KIT206_2023_Sem1_Software Design and Development\Aassignments\Assignment 3_Software Implementation\KIT206_A3_WPF\KIT206_A3_WPF\Views\PerformanceReportView.xaml;;
FE:\OneDrive\University Study\2023 Sem 1\KIT206_2023_Sem1_Software Design and Development\Aassignments\Assignment 3_Software Implementation\KIT206_A3_WPF\KIT206_A3_WPF\Views\PublicationDetailsView.xaml;;
FE:\OneDrive\University Study\2023 Sem 1\KIT206_2023_Sem1_Software Design and Development\Aassignments\Assignment 3_Software Implementation\KIT206_A3_WPF\KIT206_A3_WPF\Views\PublicationListView.xaml;;
FE:\OneDrive\University Study\2023 Sem 1\KIT206_2023_Sem1_Software Design and Development\Aassignments\Assignment 3_Software Implementation\KIT206_A3_WPF\KIT206_A3_WPF\Views\ResearcherDetailsView.xaml;;
FE:\OneDrive\University Study\2023 Sem 1\KIT206_2023_Sem1_Software Design and Development\Aassignments\Assignment 3_Software Implementation\KIT206_A3_WPF\KIT206_A3_WPF\Views\ResearcherListView.xaml;;
FE:\OneDrive\University Study\2023 Sem 1\KIT206_2023_Sem1_Software Design and Development\Aassignments\Assignment 3_Software Implementation\KIT206_A3_WPF\KIT206_A3_WPF\Views\SuperviseeListView.xaml;;

