D:\writings\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\bin\Debug\net6.0-windows\KIT206_A3_WPF.exe
D:\writings\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\bin\Debug\net6.0-windows\KIT206_A3_WPF.deps.json
D:\writings\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\bin\Debug\net6.0-windows\KIT206_A3_WPF.runtimeconfig.json
D:\writings\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\bin\Debug\net6.0-windows\KIT206_A3_WPF.dll
D:\writings\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\bin\Debug\net6.0-windows\KIT206_A3_WPF.pdb
D:\writings\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\bin\Debug\net6.0-windows\MySql.Data.dll
D:\writings\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\obj\Debug\net6.0-windows\KIT206_A3_WPF.csproj.AssemblyReference.cache
D:\writings\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\obj\Debug\net6.0-windows\Views\MainWindow.g.cs
D:\writings\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\obj\Debug\net6.0-windows\Views\ResearcherDetailsView.g.cs
D:\writings\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\obj\Debug\net6.0-windows\Views\ResearcherListView.g.cs
D:\writings\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\obj\Debug\net6.0-windows\App.g.cs
D:\writings\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
D:\writings\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\obj\Debug\net6.0-windows\KIT206_A3_WPF_MarkupCompile.cache
D:\writings\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\obj\Debug\net6.0-windows\KIT206_A3_WPF_MarkupCompile.lref
D:\writings\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\obj\Debug\net6.0-windows\App.baml
D:\writings\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\obj\Debug\net6.0-windows\Views\MainWindow.baml
D:\writings\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\obj\Debug\net6.0-windows\Views\ResearcherDetailsView.baml
D:\writings\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\obj\Debug\net6.0-windows\Views\ResearcherListView.baml
D:\writings\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\obj\Debug\net6.0-windows\KIT206_A3_WPF.g.resources
D:\writings\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\obj\Debug\net6.0-windows\KIT206_A3_WPF.GeneratedMSBuildEditorConfig.editorconfig
D:\writings\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\obj\Debug\net6.0-windows\KIT206_A3_WPF.AssemblyInfoInputs.cache
D:\writings\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\obj\Debug\net6.0-windows\KIT206_A3_WPF.AssemblyInfo.cs
D:\writings\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\obj\Debug\net6.0-windows\KIT206_A3_WPF.csproj.CoreCompileInputs.cache
D:\writings\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\obj\Debug\net6.0-windows\KIT206_A3_WPF.csproj.CopyComplete
D:\writings\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\obj\Debug\net6.0-windows\KIT206_A3_WPF.dll
D:\writings\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\obj\Debug\net6.0-windows\refint\KIT206_A3_WPF.dll
D:\writings\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\obj\Debug\net6.0-windows\KIT206_A3_WPF.pdb
D:\writings\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\obj\Debug\net6.0-windows\KIT206_A3_WPF.genruntimeconfig.cache
D:\writings\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\obj\Debug\net6.0-windows\ref\KIT206_A3_WPF.dll
D:\writings\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\bin\Debug\net6.0-windows\Google.Protobuf.dll
D:\writings\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
D:\writings\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
D:\writings\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
D:\writings\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\bin\Debug\net6.0-windows\BouncyCastle.Crypto.dll
D:\writings\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
D:\writings\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
D:\writings\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\bin\Debug\net6.0-windows\System.Text.Json.dll
D:\writings\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\bin\Debug\net6.0-windows\runtimes\win-x64\native\comerr64.dll
D:\writings\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\bin\Debug\net6.0-windows\runtimes\win-x64\native\gssapi64.dll
D:\writings\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\bin\Debug\net6.0-windows\runtimes\win-x64\native\k5sprt64.dll
D:\writings\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\bin\Debug\net6.0-windows\runtimes\win-x64\native\krb5_64.dll
D:\writings\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\bin\Debug\net6.0-windows\runtimes\win-x64\native\krbcc64.dll
D:\writings\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
