
FC:\Users\61414\Documents\KIT206_2023\KIT206_A3_WPF\App.xaml;;
FC:\Users\61414\Documents\KIT206_2023\KIT206_A3_WPF\Views\CumulativeCountView.xaml;;
FC:\Users\61414\Documents\KIT206_2023\KIT206_A3_WPF\Views\MainWindow.xaml;;
FC:\Users\61414\Documents\KIT206_2023\KIT206_A3_WPF\Views\PerformanceDetailView.xaml;;
FC:\Users\61414\Documents\KIT206_2023\KIT206_A3_WPF\Views\PublicationDetailsView.xaml;;
FC:\Users\61414\Documents\KIT206_2023\KIT206_A3_WPF\Views\PublicationListView.xaml;;
FC:\Users\61414\Documents\KIT206_2023\KIT206_A3_WPF\Views\ResearcherDetailsView.xaml;;
FC:\Users\61414\Documents\KIT206_2023\KIT206_A3_WPF\Views\ResearcherListView.xaml;;
FC:\Users\61414\Documents\KIT206_2023\KIT206_A3_WPF\Views\SuperviseeListView.xaml;;

