is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KIT206_A3_WPF_1sptpeak_wpftmp
build_property.ProjectDir = C:\Users\pokha\OneDrive\Desktop\New_2023_05_18\KIT206_2023-master_4\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\
