is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KIT206_A3_WPF_kmtb4cpk_wpftmp
build_property.ProjectDir = C:\Users\pokha\Music\New folder\KIT206_2023-master_4\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\
