E:\OneDrive\University Study\2023 Sem 1\KIT206_2023_Sem1_Software Design and Development\Aassignments\Assignment 3_Software Implementation\KIT206_A3_WPF\KIT206_A3_WPF\bin\Debug\net5.0-windows\KIT206_A3_WPF.exe
E:\OneDrive\University Study\2023 Sem 1\KIT206_2023_Sem1_Software Design and Development\Aassignments\Assignment 3_Software Implementation\KIT206_A3_WPF\KIT206_A3_WPF\bin\Debug\net5.0-windows\KIT206_A3_WPF.deps.json
E:\OneDrive\University Study\2023 Sem 1\KIT206_2023_Sem1_Software Design and Development\Aassignments\Assignment 3_Software Implementation\KIT206_A3_WPF\KIT206_A3_WPF\bin\Debug\net5.0-windows\KIT206_A3_WPF.runtimeconfig.json
E:\OneDrive\University Study\2023 Sem 1\KIT206_2023_Sem1_Software Design and Development\Aassignments\Assignment 3_Software Implementation\KIT206_A3_WPF\KIT206_A3_WPF\bin\Debug\net5.0-windows\KIT206_A3_WPF.runtimeconfig.dev.json
E:\OneDrive\University Study\2023 Sem 1\KIT206_2023_Sem1_Software Design and Development\Aassignments\Assignment 3_Software Implementation\KIT206_A3_WPF\KIT206_A3_WPF\bin\Debug\net5.0-windows\KIT206_A3_WPF.dll
E:\OneDrive\University Study\2023 Sem 1\KIT206_2023_Sem1_Software Design and Development\Aassignments\Assignment 3_Software Implementation\KIT206_A3_WPF\KIT206_A3_WPF\bin\Debug\net5.0-windows\ref\KIT206_A3_WPF.dll
E:\OneDrive\University Study\2023 Sem 1\KIT206_2023_Sem1_Software Design and Development\Aassignments\Assignment 3_Software Implementation\KIT206_A3_WPF\KIT206_A3_WPF\bin\Debug\net5.0-windows\KIT206_A3_WPF.pdb
E:\OneDrive\University Study\2023 Sem 1\KIT206_2023_Sem1_Software Design and Development\Aassignments\Assignment 3_Software Implementation\KIT206_A3_WPF\KIT206_A3_WPF\obj\Debug\net5.0-windows\KIT206_A3_WPF.csproj.AssemblyReference.cache
E:\OneDrive\University Study\2023 Sem 1\KIT206_2023_Sem1_Software Design and Development\Aassignments\Assignment 3_Software Implementation\KIT206_A3_WPF\KIT206_A3_WPF\obj\Debug\net5.0-windows\App.g.cs
E:\OneDrive\University Study\2023 Sem 1\KIT206_2023_Sem1_Software Design and Development\Aassignments\Assignment 3_Software Implementation\KIT206_A3_WPF\KIT206_A3_WPF\obj\Debug\net5.0-windows\KIT206_A3_WPF_MarkupCompile.cache
E:\OneDrive\University Study\2023 Sem 1\KIT206_2023_Sem1_Software Design and Development\Aassignments\Assignment 3_Software Implementation\KIT206_A3_WPF\KIT206_A3_WPF\obj\Debug\net5.0-windows\KIT206_A3_WPF_MarkupCompile.lref
E:\OneDrive\University Study\2023 Sem 1\KIT206_2023_Sem1_Software Design and Development\Aassignments\Assignment 3_Software Implementation\KIT206_A3_WPF\KIT206_A3_WPF\obj\Debug\net5.0-windows\KIT206_A3_WPF.g.resources
E:\OneDrive\University Study\2023 Sem 1\KIT206_2023_Sem1_Software Design and Development\Aassignments\Assignment 3_Software Implementation\KIT206_A3_WPF\KIT206_A3_WPF\obj\Debug\net5.0-windows\KIT206_A3_WPF.GeneratedMSBuildEditorConfig.editorconfig
E:\OneDrive\University Study\2023 Sem 1\KIT206_2023_Sem1_Software Design and Development\Aassignments\Assignment 3_Software Implementation\KIT206_A3_WPF\KIT206_A3_WPF\obj\Debug\net5.0-windows\KIT206_A3_WPF.AssemblyInfoInputs.cache
E:\OneDrive\University Study\2023 Sem 1\KIT206_2023_Sem1_Software Design and Development\Aassignments\Assignment 3_Software Implementation\KIT206_A3_WPF\KIT206_A3_WPF\obj\Debug\net5.0-windows\KIT206_A3_WPF.AssemblyInfo.cs
E:\OneDrive\University Study\2023 Sem 1\KIT206_2023_Sem1_Software Design and Development\Aassignments\Assignment 3_Software Implementation\KIT206_A3_WPF\KIT206_A3_WPF\obj\Debug\net5.0-windows\KIT206_A3_WPF.csproj.CoreCompileInputs.cache
E:\OneDrive\University Study\2023 Sem 1\KIT206_2023_Sem1_Software Design and Development\Aassignments\Assignment 3_Software Implementation\KIT206_A3_WPF\KIT206_A3_WPF\obj\Debug\net5.0-windows\KIT206_A3_WPF.dll
E:\OneDrive\University Study\2023 Sem 1\KIT206_2023_Sem1_Software Design and Development\Aassignments\Assignment 3_Software Implementation\KIT206_A3_WPF\KIT206_A3_WPF\obj\Debug\net5.0-windows\ref\KIT206_A3_WPF.dll
E:\OneDrive\University Study\2023 Sem 1\KIT206_2023_Sem1_Software Design and Development\Aassignments\Assignment 3_Software Implementation\KIT206_A3_WPF\KIT206_A3_WPF\obj\Debug\net5.0-windows\KIT206_A3_WPF.pdb
E:\OneDrive\University Study\2023 Sem 1\KIT206_2023_Sem1_Software Design and Development\Aassignments\Assignment 3_Software Implementation\KIT206_A3_WPF\KIT206_A3_WPF\obj\Debug\net5.0-windows\KIT206_A3_WPF.genruntimeconfig.cache
E:\OneDrive\University Study\2023 Sem 1\KIT206_2023_Sem1_Software Design and Development\Aassignments\Assignment 3_Software Implementation\KIT206_A3_WPF\KIT206_A3_WPF\bin\Debug\net5.0-windows\MySql.Data.dll
E:\OneDrive\University Study\2023 Sem 1\KIT206_2023_Sem1_Software Design and Development\Aassignments\Assignment 3_Software Implementation\KIT206_A3_WPF\KIT206_A3_WPF\obj\Debug\net5.0-windows\KIT206_A3_WPF.csproj.CopyComplete
E:\OneDrive\University Study\2023 Sem 1\KIT206_2023_Sem1_Software Design and Development\Aassignments\Assignment 3_Software Implementation\KIT206_A3_WPF\KIT206_A3_WPF\obj\Debug\net5.0-windows\Views\MainWindow.g.cs
E:\OneDrive\University Study\2023 Sem 1\KIT206_2023_Sem1_Software Design and Development\Aassignments\Assignment 3_Software Implementation\KIT206_A3_WPF\KIT206_A3_WPF\obj\Debug\net5.0-windows\Views\MainWindow.baml
E:\OneDrive\University Study\2023 Sem 1\KIT206_2023_Sem1_Software Design and Development\Aassignments\Assignment 3_Software Implementation\KIT206_A3_WPF\KIT206_A3_WPF\obj\Debug\net5.0-windows\Views\ResearcherListView.g.cs
E:\OneDrive\University Study\2023 Sem 1\KIT206_2023_Sem1_Software Design and Development\Aassignments\Assignment 3_Software Implementation\KIT206_A3_WPF\KIT206_A3_WPF\obj\Debug\net5.0-windows\Views\ResearcherListView.baml
E:\OneDrive\University Study\2023 Sem 1\KIT206_2023_Sem1_Software Design and Development\Aassignments\Assignment 3_Software Implementation\KIT206_A3_WPF\KIT206_A3_WPF\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
E:\OneDrive\University Study\2023 Sem 1\KIT206_2023_Sem1_Software Design and Development\Aassignments\Assignment 3_Software Implementation\KIT206_A3_WPF\KIT206_A3_WPF\obj\Debug\net5.0-windows\App.baml
E:\OneDrive\University Study\2023 Sem 1\KIT206_2023_Sem1_Software Design and Development\Aassignments\Assignment 3_Software Implementation\KIT206_A3_WPF\KIT206_A3_WPF\obj\Debug\net5.0-windows\Views\ResearcherDetailsView.g.cs
E:\OneDrive\University Study\2023 Sem 1\KIT206_2023_Sem1_Software Design and Development\Aassignments\Assignment 3_Software Implementation\KIT206_A3_WPF\KIT206_A3_WPF\obj\Debug\net5.0-windows\Views\ResearcherDetailsView.baml
C:\Users\Mtundi\Downloads\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\obj\Debug\net5.0-windows\KIT206_A3_WPF.csproj.AssemblyReference.cache
C:\Users\Mtundi\Downloads\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\obj\Debug\net5.0-windows\Views\MainWindow.g.cs
C:\Users\Mtundi\Downloads\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\obj\Debug\net5.0-windows\Views\ResearcherDetailsView.g.cs
C:\Users\Mtundi\Downloads\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\obj\Debug\net5.0-windows\Views\ResearcherListView.g.cs
C:\Users\Mtundi\Downloads\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Mtundi\Downloads\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\Mtundi\Downloads\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\obj\Debug\net5.0-windows\KIT206_A3_WPF_MarkupCompile.cache
C:\Users\Mtundi\Downloads\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\obj\Debug\net5.0-windows\KIT206_A3_WPF_MarkupCompile.lref
C:\Users\Mtundi\Downloads\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\bin\Debug\net5.0-windows\KIT206_A3_WPF.exe
C:\Users\Mtundi\Downloads\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\bin\Debug\net5.0-windows\KIT206_A3_WPF.deps.json
C:\Users\Mtundi\Downloads\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\bin\Debug\net5.0-windows\KIT206_A3_WPF.runtimeconfig.json
C:\Users\Mtundi\Downloads\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\bin\Debug\net5.0-windows\KIT206_A3_WPF.runtimeconfig.dev.json
C:\Users\Mtundi\Downloads\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\bin\Debug\net5.0-windows\KIT206_A3_WPF.dll
C:\Users\Mtundi\Downloads\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\bin\Debug\net5.0-windows\KIT206_A3_WPF.pdb
C:\Users\Mtundi\Downloads\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\bin\Debug\net5.0-windows\MySql.Data.dll
C:\Users\Mtundi\Downloads\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\obj\Debug\net5.0-windows\App.baml
C:\Users\Mtundi\Downloads\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\obj\Debug\net5.0-windows\Views\MainWindow.baml
C:\Users\Mtundi\Downloads\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\obj\Debug\net5.0-windows\Views\ResearcherDetailsView.baml
C:\Users\Mtundi\Downloads\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\obj\Debug\net5.0-windows\Views\ResearcherListView.baml
C:\Users\Mtundi\Downloads\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\obj\Debug\net5.0-windows\KIT206_A3_WPF.g.resources
C:\Users\Mtundi\Downloads\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\obj\Debug\net5.0-windows\KIT206_A3_WPF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mtundi\Downloads\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\obj\Debug\net5.0-windows\KIT206_A3_WPF.AssemblyInfoInputs.cache
C:\Users\Mtundi\Downloads\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\obj\Debug\net5.0-windows\KIT206_A3_WPF.AssemblyInfo.cs
C:\Users\Mtundi\Downloads\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\obj\Debug\net5.0-windows\KIT206_A3_WPF.csproj.CoreCompileInputs.cache
C:\Users\Mtundi\Downloads\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\obj\Debug\net5.0-windows\KIT206_A3_WPF.csproj.CopyComplete
C:\Users\Mtundi\Downloads\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\obj\Debug\net5.0-windows\KIT206_A3_WPF.dll
C:\Users\Mtundi\Downloads\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\obj\Debug\net5.0-windows\refint\KIT206_A3_WPF.dll
C:\Users\Mtundi\Downloads\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\obj\Debug\net5.0-windows\KIT206_A3_WPF.pdb
C:\Users\Mtundi\Downloads\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\obj\Debug\net5.0-windows\KIT206_A3_WPF.genruntimeconfig.cache
C:\Users\Mtundi\Downloads\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\obj\Debug\net5.0-windows\ref\KIT206_A3_WPF.dll
C:\Users\pokha\Music\New folder\KIT206_2023-master_4\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\bin\Debug\net5.0-windows\KIT206_A3_WPF.exe
C:\Users\pokha\Music\New folder\KIT206_2023-master_4\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\bin\Debug\net5.0-windows\KIT206_A3_WPF.deps.json
C:\Users\pokha\Music\New folder\KIT206_2023-master_4\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\bin\Debug\net5.0-windows\KIT206_A3_WPF.runtimeconfig.json
C:\Users\pokha\Music\New folder\KIT206_2023-master_4\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\bin\Debug\net5.0-windows\KIT206_A3_WPF.runtimeconfig.dev.json
C:\Users\pokha\Music\New folder\KIT206_2023-master_4\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\bin\Debug\net5.0-windows\KIT206_A3_WPF.dll
C:\Users\pokha\Music\New folder\KIT206_2023-master_4\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\bin\Debug\net5.0-windows\KIT206_A3_WPF.pdb
C:\Users\pokha\Music\New folder\KIT206_2023-master_4\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\bin\Debug\net5.0-windows\MySql.Data.dll
C:\Users\pokha\Music\New folder\KIT206_2023-master_4\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\obj\Debug\net5.0-windows\KIT206_A3_WPF.csproj.AssemblyReference.cache
C:\Users\pokha\Music\New folder\KIT206_2023-master_4\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\obj\Debug\net5.0-windows\Views\MainWindow.g.cs
C:\Users\pokha\Music\New folder\KIT206_2023-master_4\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\obj\Debug\net5.0-windows\Views\ResearcherDetailsView.g.cs
C:\Users\pokha\Music\New folder\KIT206_2023-master_4\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\obj\Debug\net5.0-windows\Views\ResearcherListView.g.cs
C:\Users\pokha\Music\New folder\KIT206_2023-master_4\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\obj\Debug\net5.0-windows\App.g.cs
C:\Users\pokha\Music\New folder\KIT206_2023-master_4\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\pokha\Music\New folder\KIT206_2023-master_4\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\obj\Debug\net5.0-windows\KIT206_A3_WPF_MarkupCompile.cache
C:\Users\pokha\Music\New folder\KIT206_2023-master_4\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\obj\Debug\net5.0-windows\KIT206_A3_WPF_MarkupCompile.lref
C:\Users\pokha\Music\New folder\KIT206_2023-master_4\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\obj\Debug\net5.0-windows\App.baml
C:\Users\pokha\Music\New folder\KIT206_2023-master_4\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\obj\Debug\net5.0-windows\Views\MainWindow.baml
C:\Users\pokha\Music\New folder\KIT206_2023-master_4\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\obj\Debug\net5.0-windows\Views\ResearcherDetailsView.baml
C:\Users\pokha\Music\New folder\KIT206_2023-master_4\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\obj\Debug\net5.0-windows\Views\ResearcherListView.baml
C:\Users\pokha\Music\New folder\KIT206_2023-master_4\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\obj\Debug\net5.0-windows\KIT206_A3_WPF.g.resources
C:\Users\pokha\Music\New folder\KIT206_2023-master_4\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\obj\Debug\net5.0-windows\KIT206_A3_WPF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pokha\Music\New folder\KIT206_2023-master_4\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\obj\Debug\net5.0-windows\KIT206_A3_WPF.AssemblyInfoInputs.cache
C:\Users\pokha\Music\New folder\KIT206_2023-master_4\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\obj\Debug\net5.0-windows\KIT206_A3_WPF.AssemblyInfo.cs
C:\Users\pokha\Music\New folder\KIT206_2023-master_4\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\obj\Debug\net5.0-windows\KIT206_A3_WPF.csproj.CoreCompileInputs.cache
C:\Users\pokha\Music\New folder\KIT206_2023-master_4\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\obj\Debug\net5.0-windows\KIT206_A3_WPF.csproj.CopyComplete
C:\Users\pokha\Music\New folder\KIT206_2023-master_4\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\obj\Debug\net5.0-windows\KIT206_A3_WPF.dll
C:\Users\pokha\Music\New folder\KIT206_2023-master_4\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\obj\Debug\net5.0-windows\refint\KIT206_A3_WPF.dll
C:\Users\pokha\Music\New folder\KIT206_2023-master_4\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\obj\Debug\net5.0-windows\KIT206_A3_WPF.pdb
C:\Users\pokha\Music\New folder\KIT206_2023-master_4\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\obj\Debug\net5.0-windows\KIT206_A3_WPF.genruntimeconfig.cache
C:\Users\pokha\Music\New folder\KIT206_2023-master_4\KIT206_2023-master_4\KIT206_2023-master\KIT206_A3_WPF\obj\Debug\net5.0-windows\ref\KIT206_A3_WPF.dll
C:\Users\pokha\Music\New folder\KIT206_2023\KIT206_A3_WPF\bin\Debug\net5.0-windows\KIT206_A3_WPF.exe
C:\Users\pokha\Music\New folder\KIT206_2023\KIT206_A3_WPF\bin\Debug\net5.0-windows\KIT206_A3_WPF.deps.json
C:\Users\pokha\Music\New folder\KIT206_2023\KIT206_A3_WPF\bin\Debug\net5.0-windows\KIT206_A3_WPF.runtimeconfig.json
C:\Users\pokha\Music\New folder\KIT206_2023\KIT206_A3_WPF\bin\Debug\net5.0-windows\KIT206_A3_WPF.runtimeconfig.dev.json
C:\Users\pokha\Music\New folder\KIT206_2023\KIT206_A3_WPF\bin\Debug\net5.0-windows\KIT206_A3_WPF.dll
C:\Users\pokha\Music\New folder\KIT206_2023\KIT206_A3_WPF\bin\Debug\net5.0-windows\KIT206_A3_WPF.pdb
C:\Users\pokha\Music\New folder\KIT206_2023\KIT206_A3_WPF\bin\Debug\net5.0-windows\MySql.Data.dll
C:\Users\pokha\Music\New folder\KIT206_2023\KIT206_A3_WPF\obj\Debug\net5.0-windows\KIT206_A3_WPF.csproj.AssemblyReference.cache
C:\Users\pokha\Music\New folder\KIT206_2023\KIT206_A3_WPF\obj\Debug\net5.0-windows\Views\MainWindow.g.cs
C:\Users\pokha\Music\New folder\KIT206_2023\KIT206_A3_WPF\obj\Debug\net5.0-windows\Views\ResearcherDetailsView.g.cs
C:\Users\pokha\Music\New folder\KIT206_2023\KIT206_A3_WPF\obj\Debug\net5.0-windows\Views\ResearcherListView.g.cs
C:\Users\pokha\Music\New folder\KIT206_2023\KIT206_A3_WPF\obj\Debug\net5.0-windows\App.g.cs
C:\Users\pokha\Music\New folder\KIT206_2023\KIT206_A3_WPF\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\pokha\Music\New folder\KIT206_2023\KIT206_A3_WPF\obj\Debug\net5.0-windows\KIT206_A3_WPF_MarkupCompile.cache
C:\Users\pokha\Music\New folder\KIT206_2023\KIT206_A3_WPF\obj\Debug\net5.0-windows\KIT206_A3_WPF_MarkupCompile.lref
C:\Users\pokha\Music\New folder\KIT206_2023\KIT206_A3_WPF\obj\Debug\net5.0-windows\App.baml
C:\Users\pokha\Music\New folder\KIT206_2023\KIT206_A3_WPF\obj\Debug\net5.0-windows\Views\MainWindow.baml
C:\Users\pokha\Music\New folder\KIT206_2023\KIT206_A3_WPF\obj\Debug\net5.0-windows\Views\ResearcherDetailsView.baml
C:\Users\pokha\Music\New folder\KIT206_2023\KIT206_A3_WPF\obj\Debug\net5.0-windows\Views\ResearcherListView.baml
C:\Users\pokha\Music\New folder\KIT206_2023\KIT206_A3_WPF\obj\Debug\net5.0-windows\KIT206_A3_WPF.g.resources
C:\Users\pokha\Music\New folder\KIT206_2023\KIT206_A3_WPF\obj\Debug\net5.0-windows\KIT206_A3_WPF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pokha\Music\New folder\KIT206_2023\KIT206_A3_WPF\obj\Debug\net5.0-windows\KIT206_A3_WPF.AssemblyInfoInputs.cache
C:\Users\pokha\Music\New folder\KIT206_2023\KIT206_A3_WPF\obj\Debug\net5.0-windows\KIT206_A3_WPF.AssemblyInfo.cs
C:\Users\pokha\Music\New folder\KIT206_2023\KIT206_A3_WPF\obj\Debug\net5.0-windows\KIT206_A3_WPF.csproj.CoreCompileInputs.cache
C:\Users\pokha\Music\New folder\KIT206_2023\KIT206_A3_WPF\obj\Debug\net5.0-windows\KIT206_A3_WPF.csproj.CopyComplete
C:\Users\pokha\Music\New folder\KIT206_2023\KIT206_A3_WPF\obj\Debug\net5.0-windows\KIT206_A3_WPF.dll
C:\Users\pokha\Music\New folder\KIT206_2023\KIT206_A3_WPF\obj\Debug\net5.0-windows\refint\KIT206_A3_WPF.dll
C:\Users\pokha\Music\New folder\KIT206_2023\KIT206_A3_WPF\obj\Debug\net5.0-windows\KIT206_A3_WPF.pdb
C:\Users\pokha\Music\New folder\KIT206_2023\KIT206_A3_WPF\obj\Debug\net5.0-windows\KIT206_A3_WPF.genruntimeconfig.cache
C:\Users\pokha\Music\New folder\KIT206_2023\KIT206_A3_WPF\obj\Debug\net5.0-windows\ref\KIT206_A3_WPF.dll
